server.port=8091
logging.level.org.springframework.web=DEBUG
 
# Hibernate
spring-boot-devtools
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.a2mee
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_jyoti?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.servlet.multipart.max-file-size=22MB
spring.servlet.multipart.max-request-size=22MB
spring.servlet.multipart.enabled=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=1800000
spring.datasource.dbcp.validation-query=SELECT 1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 20

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
